


        if(!entrada.hasNextInt()){
            System.out.println("Opção invalida!");
            System.out.println("Digite um opção valida");
        }opcao = entrada.nextInt();


        do {
            try {
                while (tagetCode.equals(baseCode)) {

                    menu.mostraMenu();
                    System.out.println("Selecione a moeda de origem:");
                    opcao = entrada.nextInt();


                    baseCode = menu.menuEscolha(opcao);
                    System.out.println("Voce selecionou "+baseCode);
                    System.out.println("Agora selecione a moeda para qual quera converter:");

                    opcao = entrada.nextInt();
                    tagetCode = menu.menuEscolha(opcao);
                    if (tagetCode.equals(baseCode)) {
                        System.out.println("Você está tentando converter a mesma moeda de origem e destino!");
                    }
                }

                System.out.println("Digite o valor que deseja converter de " + baseCode + " para " + tagetCode + ":");
                valorEntrada = entrada.nextDouble();

                Localizacao l = new Localizacao();
                Api api = new Api(baseCode, tagetCode, valorEntrada);
                double valorConvertido = api.inciaApi();
                String e = l.localizando(baseCode, valorEntrada);
                String s = l.localizando(tagetCode, valorConvertido);

                System.out.println("O valor de " + e + " convertido é " + s);

                System.out.println("Deseja fazer uma nova conversão?");
                System.out.println("1 - para sim, 0 - para não");
                opcao = entrada.nextInt();
                if (opcao == 0) {
                    break;
                }
            } catch (InputMismatchException e) {
                System.out.println("Entrada inválida! Por favor, insira um número.");
                entrada.next(); // Limpa o buffer do scanner
            } catch (IOException | InterruptedException e) {
                throw new RuntimeException(e);
            }
        } while (opcao != 0);

        entrada.close();
    }
}
